# LoQA

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoQA.csproj  LoQA.csproj.Backup.tmp  LoQA.sln  MauiProgram.cs  README.md  linker.xml
Converters/: InverseBoolConverter.cs
Models/: ChatHistory.cs  ChatMessageViewModel.cs  LlmModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs  EasyChatEngine.cs  EasyChatService.cs  IEasyChatWrapper.cs
Views/: ChatContentPage.xaml  ChatContentPage.xaml.cs  ChatContentView.xaml  ChatContentView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
